{
  "expo": {
    "name": "DripMuse",
    "slug": "dripmuse-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dripmuse.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dripmuse.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-media-library",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload clothing items to your wardrobe.",
          "cameraPermission": "The app accesses your camera to let you take photos of clothing items.",
          "microphonePermission": false
        }
      ]
    ],
    "permissions": [
      "CAMERA",
      "CAMERA_ROLL",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE"
    ]
  }
}
